<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <!--! ======= CDN-> Bootstrap CSS, Fant Icon, Swiper CSS, Raw CSS ======= -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    />

    <script src="https://kit.fontawesome.com/206993456b.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="head-to-footer" id="headToFoot">
      <!--todo ======= PROFILE-SECTION ======= -->

      <section class="profile-one" id="forBackground">
        <div class="myPage">
          <div class="head">
            <img src="./assets/head-bg.svg" alt="" id="coverPhoto" />
            <button class="cover-photo-btn" id="coverPhotoButton">
              <i class="bi bi-camera"></i>Edit Cover Photo
            </button>
            <input type="file" id="coverPhotoInput" style="display: none" />
          </div>

          <div class="profile-section">
            <div class="name-section">
              <div class="left">
                <div class="name">april conroy</div>
                <div class="title">Male, 27 Years, Single</div>
              </div>
              <div class="right">
                <div class="profile-pic">
                  <label for="profile-image-upload">
                    <div class="img">
                      <img
                        src="./assets/person.svg"
                        alt=""
                        id="profile-image"
                      />
                    </div>
                    <i class="bi bi-camera"></i>
                  </label>
                  <input
                    type="file"
                    id="profile-image-upload"
                    accept="image/*"
                    style="display: none"
                  />
                </div>
              </div>
            </div>
            <div class="game-history">
              <a href="./html/history.html" class="left">
                <img src="./assets/game-history.png" alt="" />
                <div class="history">
                  <p class="game-title">Game History</p>
                  <p class="total">24</p>
                </div>
              </a>
              <div class="center">
                <div class="following">
                  <p class="total-following">22.35M</p>
                  <a href="./html/followers.html" target="_blank">
                    <button class="follower-btn">Followers</button>
                  </a>
                </div>
              </div>
              <div class="right">
                <div class="following">
                  <p class="total-follower">10.25k</p>
                  <a href="./html/following.html" target="_blank"
                    ><button class="following-btn">Following</button></a
                  >
                </div>
              </div>
            </div>
            <div class="upcoming-game">
              <div class="head">
                <div class="left mt-1">
                  <h4 class="text">Game History</h4>
                </div>
                <div class="right mt-1">
                  <a href="./html/upcomingGame.html">
                    <button class="view-btn">View All</button>
                  </a>
                </div>
              </div>
              <div class="swiper mySwiper mt-1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="head">
                      <p>5A side football</p>
                    </div>
                    <div class="body">
                      <div class="left">
                        <img src="./assets/team1.svg" alt="" />
                      </div>
                      <div class="center">
                        <p>
                          <span class="team-one">2</span
                          ><span class="vs">-</span
                          ><span class="team-two">1</span>
                        </p>
                        <p>Full time</p>
                      </div>
                      <div class="right">
                        <img src="./assets/team2.svg" alt="" />
                      </div>
                    </div>
                    <div class="foot">
                      <div class="date">
                        <p>17 april 2024</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide single">
                    <div class="head">
                      <p>Gym work</p>
                    </div>
                    <div class="body">
                      <div class="left">
                        <img src="./assets/team3.svg" alt="" />
                      </div>
                    </div>
                    <div class="foot">
                      <div class="date">
                        <p>17 april 2024</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="head">
                      <p>5A side football</p>
                    </div>
                    <div class="body">
                      <div class="left">
                        <img src="./assets/team1.svg" alt="" />
                      </div>
                      <div class="center">
                        <p>
                          <span class="team-one">2</span
                          ><span class="vs">-</span
                          ><span class="team-two">1</span>
                        </p>
                        <p>Full time</p>
                      </div>
                      <div class="right">
                        <img src="./assets/team2.svg" alt="" />
                      </div>
                    </div>
                    <div class="foot">
                      <div class="date">
                        <p>17 april 2024</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide single">
                    <div class="head">
                      <p>Gym work</p>
                    </div>
                    <div class="body">
                      <div class="left">
                        <img
                          src="https://s3-alpha-sig.figma.com/img/90a7/2be6/894081fe550ae123001d6ec52132e72d?Expires=1717372800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Nuc15Bb8w3Tkcf6Epv31VJ9ylo0NrtRSyO4DVwDtyxaJfcuyuevTwIYQu~4RA2YeDSOxmLdU80LoZt73ot-BTnQdmDhyo59RTM4nKGSjhbiMizE1Jz8Xz1LwTC15kE9yYn6v2TUtmjd387q3kaXGbquaRGO1OM4e11r8Y4m8gfdc~wf4Vw-rVz24~z~23LanTmm6T8mk4nRTbySkWNqiBgrmphI5o2-TEnNEeC09pSCkr7Zlz7~OdV2kls2u5jyCXiEGbAT0UY0157O5MKP4WnObLluppUWV2YnnqvQ~GiiG8tqjeYoSt69Wc6kQUErht1NoJcfDdzAVVLOf-6EaHw__"
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="foot">
                      <div class="date">
                        <p>17 april 2024</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="head">
                      <p>5A side football</p>
                    </div>
                    <div class="body">
                      <div class="left">
                        <img src="./assets/team1.svg" alt="" />
                      </div>
                      <div class="center">
                        <p>
                          <span class="team-one">2</span
                          ><span class="vs">-</span
                          ><span class="team-two">1</span>
                        </p>
                        <p>Full time</p>
                      </div>
                      <div class="right">
                        <img src="./assets/team2.svg" alt="" />
                      </div>
                    </div>
                    <div class="foot">
                      <div class="date">
                        <p>17 april 2024</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="head">
                      <p>5A side football</p>
                    </div>
                    <div class="body">
                      <div class="left">
                        <img src="./assets/team1.svg" alt="" />
                      </div>
                      <div class="center">
                        <p>
                          <span class="team-one">2</span
                          ><span class="vs">-</span
                          ><span class="team-two">1</span>
                        </p>
                        <p>Full time</p>
                      </div>
                      <div class="right">
                        <img src="./assets/team2.svg" alt="" />
                      </div>
                    </div>
                    <div class="foot">
                      <div class="date">
                        <p>17 april 2024</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--todo  PROFILE-BUTTON  -->

            <div class="btn-section">
              <button class="plus-following plusStyle" id="plusFollowing">
                + Following
              </button>
              <button class="invite" id="invite"><span>+</span>invite</button>
              <button class="contact" id="contact">
                <svg
                  width="15"
                  height="17"
                  viewBox="0 0 22 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.68168 5.63398C3.7589 3.47273 4.68702 1.74358 6.71493 0.665788C8.91753 -0.504654 11.4425 -0.0987191 13.2508 1.62264C15.6948 3.94938 15.4683 8.01375 12.7889 10.0923C10.153 12.1375 6.38957 11.4791 4.59481 8.72734C3.97781 7.78179 3.67193 6.75067 3.68168 5.63398ZM0.000748137 20.6332C0.132694 19.8609 0.29313 19.0957 0.613998 18.3694C1.61184 16.107 3.2904 14.4613 5.71865 13.5915C8.39955 12.6311 11.1007 12.6869 13.6781 13.9104C16.365 15.1855 17.9566 17.2966 18.5324 20.0766C18.6838 20.8072 18.6898 21.5547 18.6741 22.3001C18.6696 22.5087 18.5894 22.595 18.372 22.5766C18.318 22.5723 18.2636 22.5735 18.2091 22.5748H18.2091C18.1834 22.5753 18.1578 22.5759 18.1321 22.5759C12.2372 22.5759 6.3424 22.5759 0.448315 22.5752C0.344786 22.5752 0.241259 22.5698 0.13748 22.5643L0.137116 22.5643C0.0914665 22.5619 0.0457682 22.5595 0 22.5575C0.000748143 21.9167 0.00074814 21.2773 0.000748137 20.6372V20.6332ZM21.8698 9.75871C22.0434 9.58515 22.0434 9.30374 21.8698 9.13017C21.6963 8.95661 21.4149 8.95661 21.2413 9.13017L16.6667 13.7048L14.7587 11.7968C14.5851 11.6233 14.3037 11.6233 14.1302 11.7968C13.9566 11.9704 13.9566 12.2518 14.1302 12.4254L16.3524 14.6476C16.526 14.8212 16.8074 14.8212 16.9809 14.6476L21.8698 9.75871Z"
                    fill="#00ACEE"
                  />
                </svg>
              </button>
            </div>

            <!--todo  BIO-SECTION  -->

            <div class="bio-section">
              <h4>Bio</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s.
              </p>
            </div>

            <!--todo   FOLLOWER-SECTION  -->

            <div class="follower-section">
              <h4>followers</h4>

              <div class="follwer-person">
                <div class="swiper followerPerson">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>

                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                    <div class="swiper-slide">
                      <div class="border-part">
                        <div class="img-part">
                          <img src="./assets/person.svg" alt="" />
                        </div>
                      </div>
                      <p class="pt-1 name">James Smith</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!--todo   MEDIA-SECTION  -->

            <div class="media-section">
              <div class="btn-section">
                <button class="photos-btn" id="photosBtn">Photos</button>
                <button class="videos-btn" id="videosBtn">Videos</button>
                <button class="friends-btn myStyle" id="friendsBtn">
                  Friends
                </button>
              </div>
            </div>

            <div class="profile-html-page">
              <!--todo   GALLERY-SECTION  -->

              <div class="photos-section" id="photosSec">
                <h4>229 Photos</h4>
                <div class="box">
                  <div class="image-box">
                    <div class="first">
                      <img src="./assets/1.png" alt="" />
                    </div>
                    <div class="two">
                      <img src="./assets/2.png" alt="" />
                    </div>
                    <div class="three">
                      <img src="./assets/3.png" alt="" />
                    </div>
                    <div class="four">
                      <img src="./assets/4.png" alt="" />
                    </div>
                    <div class="five">
                      <img src="./assets/5.png" alt="" />
                    </div>
                    <div class="six">
                      <img src="./assets/6.png" alt="" />
                    </div>
                    <div class="seven">
                      <img src="./assets/7.png" alt="" />
                    </div>
                    <div class="eight">
                      <img src="./assets/8.png" alt="" />
                    </div>
                    <div class="nine">
                      <img src="./assets/9.png" alt="" />
                    </div>
                  </div>
                </div>

                <div class="see-all-photo">
                  <a href="./html/gallery.html"
                    ><button class="see-all-btn" id="seeAllPhotoBtn">
                      see all photos
                    </button></a
                  >
                </div>
              </div>

              <!--todo   FRIENDS-SECTION  -->

              <div class="friends-section" id="friendSec">
                <h4>229 Friends</h4>
                <div class="box-all">
                  <div class="friends-box">
                    <div class="first box">
                      <div class="card">
                        <div class="card-head">
                          <img src="./assets/friends.png" alt="" />
                          <div class="add-friend">
                            <div class="add-icon">
                              <svg
                                width="12"
                                height="12"
                                viewBox="0 0 15 13"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M3.8678 0.383505C2.69969 1.00433 2.16507 2.00035 2.12059 3.24527C2.11498 3.8885 2.29117 4.48245 2.64657 5.0271C3.68038 6.61217 5.8482 6.99142 7.36653 5.81331C8.90991 4.61606 9.04033 2.27491 7.63254 0.934671C6.59096 -0.0568639 5.13653 -0.29069 3.8678 0.383505ZM0.353587 10.581C0.169075 10.9987 0.0766611 11.4387 0.00073099 11.8827C0.000473962 11.8843 0.000344867 11.8858 0.000344867 11.8873C0.000344869 12.2296 0.000344871 12.5716 4.26964e-08 12.9142C-4.4559e-05 12.9585 0.0348602 12.995 0.0791109 12.9974C0.138887 13.0005 0.198519 13.0036 0.258151 13.0036C3.65324 13.004 7.04877 13.004 10.4443 13.004C10.4591 13.004 10.4739 13.0037 10.4887 13.0034C10.5201 13.0027 10.5514 13.002 10.5825 13.0045C10.7077 13.015 10.7539 12.9653 10.7565 12.8452C10.7656 12.4158 10.7621 11.9852 10.6749 11.5644C10.3432 9.96305 9.42645 8.74705 7.87875 8.01256C6.3941 7.30782 4.8382 7.27564 3.29396 7.82884C1.89524 8.32991 0.928361 9.27785 0.353587 10.581Z"
                                  fill="white"
                                />
                                <path
                                  d="M10.7962 4.47763V5.79616H9.47763C9.14481 5.79616 8.875 6.06597 8.875 6.39879C8.875 6.73162 9.14481 7.00142 9.47763 7.00142H10.7962V8.32351C10.7962 8.65633 11.066 8.92614 11.3988 8.92614C11.7316 8.92614 12.0014 8.65633 12.0014 8.32351V7.00142H13.3235C13.6563 7.00142 13.9261 6.73161 13.9261 6.39879C13.9261 6.06597 13.6563 5.79616 13.3235 5.79616H12.0014V4.47763C12.0014 4.14481 11.7316 3.875 11.3988 3.875C11.066 3.875 10.7962 4.14481 10.7962 4.47763Z"
                                  fill="white"
                                  stroke="white"
                                  stroke-width="0.25"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>Johan Smith</h6>
                          <p>Member since 2024</p>
                        </div>
                      </div>
                    </div>
                    <div class="two box">
                      <div class="card">
                        <div class="card-head">
                          <img src="./assets/friends.png" alt="" />
                          <div class="add-friend">
                            <div class="add-icon">
                              <svg
                                width="12"
                                height="12"
                                viewBox="0 0 15 13"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M3.8678 0.383505C2.69969 1.00433 2.16507 2.00035 2.12059 3.24527C2.11498 3.8885 2.29117 4.48245 2.64657 5.0271C3.68038 6.61217 5.8482 6.99142 7.36653 5.81331C8.90991 4.61606 9.04033 2.27491 7.63254 0.934671C6.59096 -0.0568639 5.13653 -0.29069 3.8678 0.383505ZM0.353587 10.581C0.169075 10.9987 0.0766611 11.4387 0.00073099 11.8827C0.000473962 11.8843 0.000344867 11.8858 0.000344867 11.8873C0.000344869 12.2296 0.000344871 12.5716 4.26964e-08 12.9142C-4.4559e-05 12.9585 0.0348602 12.995 0.0791109 12.9974C0.138887 13.0005 0.198519 13.0036 0.258151 13.0036C3.65324 13.004 7.04877 13.004 10.4443 13.004C10.4591 13.004 10.4739 13.0037 10.4887 13.0034C10.5201 13.0027 10.5514 13.002 10.5825 13.0045C10.7077 13.015 10.7539 12.9653 10.7565 12.8452C10.7656 12.4158 10.7621 11.9852 10.6749 11.5644C10.3432 9.96305 9.42645 8.74705 7.87875 8.01256C6.3941 7.30782 4.8382 7.27564 3.29396 7.82884C1.89524 8.32991 0.928361 9.27785 0.353587 10.581Z"
                                  fill="white"
                                />
                                <path
                                  d="M10.7962 4.47763V5.79616H9.47763C9.14481 5.79616 8.875 6.06597 8.875 6.39879C8.875 6.73162 9.14481 7.00142 9.47763 7.00142H10.7962V8.32351C10.7962 8.65633 11.066 8.92614 11.3988 8.92614C11.7316 8.92614 12.0014 8.65633 12.0014 8.32351V7.00142H13.3235C13.6563 7.00142 13.9261 6.73161 13.9261 6.39879C13.9261 6.06597 13.6563 5.79616 13.3235 5.79616H12.0014V4.47763C12.0014 4.14481 11.7316 3.875 11.3988 3.875C11.066 3.875 10.7962 4.14481 10.7962 4.47763Z"
                                  fill="white"
                                  stroke="white"
                                  stroke-width="0.25"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>Johan Smith</h6>
                          <p>Member since 2024</p>
                        </div>
                      </div>
                    </div>
                    <div class="three box">
                      <div class="card">
                        <div class="card-head">
                          <img src="./assets/friends.png" alt="" />
                          <div class="add-friend">
                            <div class="add-icon">
                              <svg
                                width="12"
                                height="12"
                                viewBox="0 0 15 13"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M3.8678 0.383505C2.69969 1.00433 2.16507 2.00035 2.12059 3.24527C2.11498 3.8885 2.29117 4.48245 2.64657 5.0271C3.68038 6.61217 5.8482 6.99142 7.36653 5.81331C8.90991 4.61606 9.04033 2.27491 7.63254 0.934671C6.59096 -0.0568639 5.13653 -0.29069 3.8678 0.383505ZM0.353587 10.581C0.169075 10.9987 0.0766611 11.4387 0.00073099 11.8827C0.000473962 11.8843 0.000344867 11.8858 0.000344867 11.8873C0.000344869 12.2296 0.000344871 12.5716 4.26964e-08 12.9142C-4.4559e-05 12.9585 0.0348602 12.995 0.0791109 12.9974C0.138887 13.0005 0.198519 13.0036 0.258151 13.0036C3.65324 13.004 7.04877 13.004 10.4443 13.004C10.4591 13.004 10.4739 13.0037 10.4887 13.0034C10.5201 13.0027 10.5514 13.002 10.5825 13.0045C10.7077 13.015 10.7539 12.9653 10.7565 12.8452C10.7656 12.4158 10.7621 11.9852 10.6749 11.5644C10.3432 9.96305 9.42645 8.74705 7.87875 8.01256C6.3941 7.30782 4.8382 7.27564 3.29396 7.82884C1.89524 8.32991 0.928361 9.27785 0.353587 10.581Z"
                                  fill="white"
                                />
                                <path
                                  d="M10.7962 4.47763V5.79616H9.47763C9.14481 5.79616 8.875 6.06597 8.875 6.39879C8.875 6.73162 9.14481 7.00142 9.47763 7.00142H10.7962V8.32351C10.7962 8.65633 11.066 8.92614 11.3988 8.92614C11.7316 8.92614 12.0014 8.65633 12.0014 8.32351V7.00142H13.3235C13.6563 7.00142 13.9261 6.73161 13.9261 6.39879C13.9261 6.06597 13.6563 5.79616 13.3235 5.79616H12.0014V4.47763C12.0014 4.14481 11.7316 3.875 11.3988 3.875C11.066 3.875 10.7962 4.14481 10.7962 4.47763Z"
                                  fill="white"
                                  stroke="white"
                                  stroke-width="0.25"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>Johan Smith</h6>
                          <p>Member since 2024</p>
                        </div>
                      </div>
                    </div>
                    <div class="four box">
                      <div class="card">
                        <div class="card-head">
                          <img src="./assets/friends.png" alt="" />
                          <div class="add-friend">
                            <div class="add-icon">
                              <svg
                                width="12"
                                height="12"
                                viewBox="0 0 15 13"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M3.8678 0.383505C2.69969 1.00433 2.16507 2.00035 2.12059 3.24527C2.11498 3.8885 2.29117 4.48245 2.64657 5.0271C3.68038 6.61217 5.8482 6.99142 7.36653 5.81331C8.90991 4.61606 9.04033 2.27491 7.63254 0.934671C6.59096 -0.0568639 5.13653 -0.29069 3.8678 0.383505ZM0.353587 10.581C0.169075 10.9987 0.0766611 11.4387 0.00073099 11.8827C0.000473962 11.8843 0.000344867 11.8858 0.000344867 11.8873C0.000344869 12.2296 0.000344871 12.5716 4.26964e-08 12.9142C-4.4559e-05 12.9585 0.0348602 12.995 0.0791109 12.9974C0.138887 13.0005 0.198519 13.0036 0.258151 13.0036C3.65324 13.004 7.04877 13.004 10.4443 13.004C10.4591 13.004 10.4739 13.0037 10.4887 13.0034C10.5201 13.0027 10.5514 13.002 10.5825 13.0045C10.7077 13.015 10.7539 12.9653 10.7565 12.8452C10.7656 12.4158 10.7621 11.9852 10.6749 11.5644C10.3432 9.96305 9.42645 8.74705 7.87875 8.01256C6.3941 7.30782 4.8382 7.27564 3.29396 7.82884C1.89524 8.32991 0.928361 9.27785 0.353587 10.581Z"
                                  fill="white"
                                />
                                <path
                                  d="M10.7962 4.47763V5.79616H9.47763C9.14481 5.79616 8.875 6.06597 8.875 6.39879C8.875 6.73162 9.14481 7.00142 9.47763 7.00142H10.7962V8.32351C10.7962 8.65633 11.066 8.92614 11.3988 8.92614C11.7316 8.92614 12.0014 8.65633 12.0014 8.32351V7.00142H13.3235C13.6563 7.00142 13.9261 6.73161 13.9261 6.39879C13.9261 6.06597 13.6563 5.79616 13.3235 5.79616H12.0014V4.47763C12.0014 4.14481 11.7316 3.875 11.3988 3.875C11.066 3.875 10.7962 4.14481 10.7962 4.47763Z"
                                  fill="white"
                                  stroke="white"
                                  stroke-width="0.25"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>Johan Smith</h6>
                          <p>Member since 2024</p>
                        </div>
                      </div>
                    </div>
                    <div class="five box">
                      <div class="card">
                        <div class="card-head">
                          <img src="./assets/friends.png" alt="" />
                          <div class="add-friend">
                            <div class="add-icon">
                              <svg
                                width="12"
                                height="12"
                                viewBox="0 0 15 13"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M3.8678 0.383505C2.69969 1.00433 2.16507 2.00035 2.12059 3.24527C2.11498 3.8885 2.29117 4.48245 2.64657 5.0271C3.68038 6.61217 5.8482 6.99142 7.36653 5.81331C8.90991 4.61606 9.04033 2.27491 7.63254 0.934671C6.59096 -0.0568639 5.13653 -0.29069 3.8678 0.383505ZM0.353587 10.581C0.169075 10.9987 0.0766611 11.4387 0.00073099 11.8827C0.000473962 11.8843 0.000344867 11.8858 0.000344867 11.8873C0.000344869 12.2296 0.000344871 12.5716 4.26964e-08 12.9142C-4.4559e-05 12.9585 0.0348602 12.995 0.0791109 12.9974C0.138887 13.0005 0.198519 13.0036 0.258151 13.0036C3.65324 13.004 7.04877 13.004 10.4443 13.004C10.4591 13.004 10.4739 13.0037 10.4887 13.0034C10.5201 13.0027 10.5514 13.002 10.5825 13.0045C10.7077 13.015 10.7539 12.9653 10.7565 12.8452C10.7656 12.4158 10.7621 11.9852 10.6749 11.5644C10.3432 9.96305 9.42645 8.74705 7.87875 8.01256C6.3941 7.30782 4.8382 7.27564 3.29396 7.82884C1.89524 8.32991 0.928361 9.27785 0.353587 10.581Z"
                                  fill="white"
                                />
                                <path
                                  d="M10.7962 4.47763V5.79616H9.47763C9.14481 5.79616 8.875 6.06597 8.875 6.39879C8.875 6.73162 9.14481 7.00142 9.47763 7.00142H10.7962V8.32351C10.7962 8.65633 11.066 8.92614 11.3988 8.92614C11.7316 8.92614 12.0014 8.65633 12.0014 8.32351V7.00142H13.3235C13.6563 7.00142 13.9261 6.73161 13.9261 6.39879C13.9261 6.06597 13.6563 5.79616 13.3235 5.79616H12.0014V4.47763C12.0014 4.14481 11.7316 3.875 11.3988 3.875C11.066 3.875 10.7962 4.14481 10.7962 4.47763Z"
                                  fill="white"
                                  stroke="white"
                                  stroke-width="0.25"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>Johan Smith</h6>
                          <p>Member since 2024</p>
                        </div>
                      </div>
                    </div>
                    <div class="six box">
                      <div class="card">
                        <div class="card-head">
                          <img src="./assets/friends.png" alt="" />
                          <div class="add-friend">
                            <div class="add-icon">
                              <svg
                                width="12"
                                height="12"
                                viewBox="0 0 15 13"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M3.8678 0.383505C2.69969 1.00433 2.16507 2.00035 2.12059 3.24527C2.11498 3.8885 2.29117 4.48245 2.64657 5.0271C3.68038 6.61217 5.8482 6.99142 7.36653 5.81331C8.90991 4.61606 9.04033 2.27491 7.63254 0.934671C6.59096 -0.0568639 5.13653 -0.29069 3.8678 0.383505ZM0.353587 10.581C0.169075 10.9987 0.0766611 11.4387 0.00073099 11.8827C0.000473962 11.8843 0.000344867 11.8858 0.000344867 11.8873C0.000344869 12.2296 0.000344871 12.5716 4.26964e-08 12.9142C-4.4559e-05 12.9585 0.0348602 12.995 0.0791109 12.9974C0.138887 13.0005 0.198519 13.0036 0.258151 13.0036C3.65324 13.004 7.04877 13.004 10.4443 13.004C10.4591 13.004 10.4739 13.0037 10.4887 13.0034C10.5201 13.0027 10.5514 13.002 10.5825 13.0045C10.7077 13.015 10.7539 12.9653 10.7565 12.8452C10.7656 12.4158 10.7621 11.9852 10.6749 11.5644C10.3432 9.96305 9.42645 8.74705 7.87875 8.01256C6.3941 7.30782 4.8382 7.27564 3.29396 7.82884C1.89524 8.32991 0.928361 9.27785 0.353587 10.581Z"
                                  fill="white"
                                />
                                <path
                                  d="M10.7962 4.47763V5.79616H9.47763C9.14481 5.79616 8.875 6.06597 8.875 6.39879C8.875 6.73162 9.14481 7.00142 9.47763 7.00142H10.7962V8.32351C10.7962 8.65633 11.066 8.92614 11.3988 8.92614C11.7316 8.92614 12.0014 8.65633 12.0014 8.32351V7.00142H13.3235C13.6563 7.00142 13.9261 6.73161 13.9261 6.39879C13.9261 6.06597 13.6563 5.79616 13.3235 5.79616H12.0014V4.47763C12.0014 4.14481 11.7316 3.875 11.3988 3.875C11.066 3.875 10.7962 4.14481 10.7962 4.47763Z"
                                  fill="white"
                                  stroke="white"
                                  stroke-width="0.25"
                                />
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>Johan Smith</h6>
                          <p>Member since 2024</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="see-all-photo">
                  <a href="./html/allFriends.html"
                    ><button class="see-all-btn" id="seeAllFriendsBtn">
                      see all friends
                    </button></a
                  >
                </div>
              </div>
            </div>

            <!--todo   REVIEWS-SECTION  -->

            <div class="reviews-section">
              <h4>Reviews</h4>
              <div class="rating">
                <div class="review-container">
                  <div class="review-item">
                    <span class="rating-number">5</span>
                    <div class="rating-bar">
                      <div class="rating-progress" style="width: 100%"></div>
                    </div>
                    <span class="review-count">(401)</span>
                    <span class="overall-rating">4.5 <span>★</span></span>
                  </div>

                  <div class="review-item">
                    <span class="rating-number">4</span>
                    <div class="rating-bar">
                      <div class="rating-progress" style="width: 80%"></div>
                    </div>
                    <span class="review-count">(85)</span>
                    <span class="review-text">569 Reviews</span>
                  </div>

                  <div class="review-item">
                    <span class="rating-number">3</span>
                    <div class="rating-bar">
                      <div class="rating-progress" style="width: 60%"></div>
                    </div>
                    <span class="review-count">(55)</span>
                  </div>

                  <div class="review-item">
                    <span class="rating-number">2</span>
                    <div class="rating-bar">
                      <div class="rating-progress" style="width: 40%"></div>
                    </div>
                    <span class="review-count">(40)</span>
                    <span class="review-text persent">88%</span>
                  </div>

                  <div class="review-item">
                    <span class="rating-number">1</span>
                    <div class="rating-bar">
                      <div class="rating-progress" style="width: 20%"></div>
                    </div>
                    <span class="review-count">(19)</span>
                    <span class="review-text">Recommended</span>
                  </div>
                </div>
              </div>
            </div>

            <!--todo   TOTAL-REVIEWS-SECTION  -->

            <div class="total-reviews-section">
              <div class="head">
                <div class="left">
                  <h4>569 Reviews</h4>
                </div>
                <div class="right">
                  <div class="dropdown">
                    <ul>
                      <li id="dropdown">
                        Most Recent <i class="fa fa-chevron-down"></i>

                        <ul class="sublist" id="subList">
                          <li>Most Favourite</li>
                          <li>Most Relevent</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="post-section">
                <div class="post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post hidden-post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post hidden-post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post hidden-post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post hidden-post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post hidden-post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s al over
                      <span id="readMore" class="read-more">...Read More</span
                      ><span class="more-text"
                        >It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.</span
                      >
                    </p>
                  </div>
                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>
                <div class="post hidden-post" id="hiddenPost">
                  <div class="header">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <div class="info">
                      <h2 class="name">James Smith</h2>
                      <p>Game: <span class="game-name">Football</span></p>
                      <p class="team-name">Side Side VS Jessica West</p>
                      <div class="stars">
                        <span class="star">★★★★★</span>
                        <span class="breaker">|</span>
                        <span class="weeks">2 week ago</span>
                      </div>
                    </div>
                    <span class="date">Nov 09, 2024</span>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s all over
                      <span class="read-more-btn read-more">...Read More</span>
                      <span class="more-text" style="display: none">
                        It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.
                      </span>
                    </p>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s all over
                      <span class="read-more-btn read-more">...Read More</span>
                      <span class="more-text" style="display: none">
                        It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.
                      </span>
                    </p>
                  </div>
                  <div class="first-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s all over
                      <span class="read-more-btn read-more">...Read More</span>
                      <span class="more-text" style="display: none">
                        It was popularised in the 1960s with the release of
                        Letrase. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Facere, eaque.
                      </span>
                    </p>
                  </div>

                  <div class="comment">
                    <img src="./assets/post-person.svg" alt="Profile Picture" />
                    <h2 class="name">James Smith</h2>
                  </div>
                  <div class="comment-content">
                    <p>
                      Lorem Ipsum is simply dummy text of the printing &
                      typesetting industry<span
                        class="read-more"
                        id="readCommentMore"
                        >....Read More</span
                      >
                      <span class="more-text" id="moreCommentText">
                        It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially
                        unchanged.</span
                      >
                    </p>
                  </div>
                </div>

                <div class="see-more">
                  <button class="see-all-btn" id="seeMoreBtn">see more</button>
                </div>
              </div>
            </div>
          </div>
          <!--todo   MENUB-BAR-SECTION  -->

          <div class="menu-section">
            <div class="all-menu">
              <div class="home bars activeBar" id="homeBar">
                <div class="icon">
                  <svg
                    width="25"
                    height="26"
                    viewBox="0 0 25 26"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0 23.2097V9.9681C0 8.66486 0.634889 7.44333 1.70147 6.69445L10.2015 0.726351C11.5808 -0.242116 13.4192 -0.242117 14.7985 0.72635L23.2985 6.69445C24.3651 7.44333 25 8.66486 25 9.9681V23.2097V23.4672V23.9965C25 25.1011 24.1046 25.9965 23 25.9965H2C0.89543 25.9965 0 25.1011 0 23.9965V23.4672V23.2097ZM8.69565 23.2097H16.3043V14.765C16.3043 13.6604 15.4089 12.765 14.3043 12.765H10.6957C9.59108 12.765 8.69565 13.6604 8.69565 14.765V23.2097Z"
                      fill="#00ACEE"
                    />
                  </svg>
                </div>
                <div class="text">Home</div>
              </div>
              <div class="chats bars" id="chatBar">
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-chat-dots"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"
                    />
                    <path
                      d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"
                    />
                  </svg>
                </div>
                <div class="text">Chat</div>
              </div>
              <div class="message-board bars" id="messageBoardBar">
                <div class="icon">
                  <svg
                    height="24"
                    viewBox="0 0 24 24"
                    width="24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="m19.25 11.0016855c.9664983 0 1.75.7835017 1.75 1.75v6.5c0 .9664984-.7835017 1.75-1.75 1.75h-4.5c-.9664983 0-1.75-.7835016-1.75-1.75v-6.5c0-.9664983.7835017-1.75 1.75-1.75zm-9.98180302 4.0124156c.96649832 0 1.75000002.7835017 1.75000002 1.75v2.4875844c0 .9664984-.7835017 1.75-1.75000002 1.75h-4.51440765c-.96649831 0-1.75-.7835016-1.75-1.75v-2.4875844c0-.9664983.78350169-1.75 1.75-1.75zm9.98180302-2.5124156h-4.5c-.1380712 0-.25.1119289-.25.25v6.5c0 .1380712.1119288.25.25.25h4.5c.1380712 0 .25-.1119288.25-.25v-6.5c0-.1380711-.1119288-.25-.25-.25zm-9.98180302 4.0124156h-4.51440765c-.13807119 0-.25.1119288-.25.25v2.4875844c0 .1380712.11192881.25.25.25h4.51440765c.13807118 0 .25-.1119288.25-.25v-2.4875844c0-.1380712-.11192882-.25-.25-.25zm-.01440765-13.5141011c.96649827 0 1.74999997.78350169 1.74999997 1.75v6.5c0 .9181734-.7071102 1.6711923-1.60647276 1.7441988l-.14352721.0058012h-4.5c-.96649831 0-1.75-.7835017-1.75-1.75v-6.5c0-.96649831.78350169-1.75 1.75-1.75zm0 1.5h-4.5c-.13807119 0-.25.11192881-.25.25v6.5c0 .1380712.11192881.25.25.25h4.5l.05732271-.0066027c.11044388-.0259105.19267729-.1250506.19267729-.2433973v-6.5c0-.13807119-.11192881-.25-.25-.25zm9.99621067-1.5c.9664983 0 1.75.78350169 1.75 1.75v2.5c0 .96649831-.7835017 1.75-1.75 1.75h-4.5c-.9664983 0-1.75-.78350169-1.75-1.75v-2.5c0-.96649831.7835017-1.75 1.75-1.75zm-4.5 1.5c-.1380712 0-.25.11192881-.25.25v2.5c0 .13807119.1119288.25.25.25h4.5c.1380712 0 .25-.11192881.25-.25v-2.5c0-.13807119-.1119288-.25-.25-.25z"
                      fill="#212121"
                    />
                  </svg>
                </div>
                <div class="text">Message Board</div>
              </div>
              <div class="notification bars" id="notificationBar">
                <div class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-bell"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"
                    />
                  </svg>
                  <div class="badge"><span>4</span></div>
                </div>
                <div class="text">Notifications</div>
              </div>
              <div class="menu bars" id="menuBar">
                <div class="icon">
                  <div class="profile">
                    <div class="img">
                      <img src="./assets/menu-person.png" alt="" />
                    </div>
                    <div class="icon-bar">
                      <i class="bi bi-list"></i>
                    </div>
                  </div>
                </div>
                <div class="text">Menu</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--! ======= CDN-> Jquery, Swiper JS, Bootstrap JS, Raw JS ======= -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/script.js"></script>
    <script src="./js/menubar.js"></script>
    <script></script>
    <script></script>
  </body>
</html>
